DATABASE_URL="file:./prod.db"
PORT="3001"
JWT_SECRET="sc.y-98.cn__jwt__2026_02_16__5f8867__A9r2Xk7mP4s8T1v6"
JWT_EXPIRES_IN="30d"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Ypw@Sc2026Admin!"
CORS_ORIGINS="https://sc.y-98.cn"
WECHAT_APPID="wx989b6d6bee5f8867"
WECHAT_SECRET="0b7726442b4d00d2062a8f405d027168"
WECHAT_MCH_KEY=""
WECHAT_MCH_ID=""
WECHAT_NOTIFY_URL="https://sc.y-98.cn/api/payments/notify"
PAYMENT_NOTIFY_TOKEN="sc_y98_cn_notify_token_20260216"
ENABLE_WECHAT_PAY_REAL="false"
NODE_ENV="production"
